<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AP191100491</title>
</head>


<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 30px;
	}

	body {
		height: 100vh;
		width: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #000;
		flex-direction: column;
		background: rgb(238, 174, 202);
		background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
	}

	form {
		color: #000;
		width: 60%;
		height: 80%;

		font-weight: 900;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}

	button {
		margin: 20px 0;
		background: transparent;
		border: 2px solid #000;
		color: #000;
		padding: 10px 110px;
	}
</style>

<body>
	<form id="form">
		<br>
		<label for="username">Username</label>
		<input type="text" name="username" id="username">
		<br>
		<label for="password">Password</label>
		<input type="password" name="password" id="password">
		<br>
		<label for="con-password">Confirm Password</label>
		<input type="password" name="con-password" id="con-password">
		<br>
		<p>Gender : </p>
		<div class="gender">
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label><br>
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">Other</label>
		</div>
		<br>
		<div class="profession">
			<label for="cars">Profession :</label>
			<select name="profession" id="profession">
				<option value="artist">artist</option>
				<option value="youtuber">youtuber</option>
				<option value="teacher">teacher</option>
			</select>
		</div>
		<button type="submit">Submit</button>
	</form>
	<script>

		form = document.getElementById('form')
		username = document.getElementById('username')
		password = document.getElementById('password')
		conPassword = document.getElementById('con-password')
		form.addEventListener("submit", (e) => {
			e.preventDefault()
			if (username.value === '') {
				alert("Username cannot be empty!")
			}
			if (password.value != conPassword.value) {
				alert("Passwords do not match!")
			}
		})
	</script>
</body>

</html>